{
  "name": "sync-to-github",
  "version": "1.0.0",
  "description": "将 markdown 文件同步到本地项目并推送到 GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "markdown",
    "sync",
    "github",
    "openclaw-skill"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "simple-git": "^3.20.0"
  }
}
